<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="flightarena">

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.4233628</latitude_deg>
      <longitude_deg>-2.671671</longitude_deg>
      <elevation>100.0</elevation>
    </spherical_coordinates>

    <include>
      <uri>model://sun</uri>
    </include>

    <frame name="origin">
      <pose>-1.0 0 0 0 0 0</pose>
    </frame>

     <!-- Ground Plane -->
    <!-- <model name="floor">
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <plane><normal>0 0 1</normal></plane>
           </geometry>
         </collision>

         <visual name="floor_1">
           <geometry>
             <plane><normal>0 0 1</normal></plane>
           </geometry>
           <material><script>Gazebo/Grey</script></material>
         </visual>
       </link>
    </model> -->

    <!-- Ceiling -->
    <model name="ceiling">
       <pose relative_to="origin">0 0 5.0 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>14 20 0.1 0 0 0</size></box>
           </geometry>
         </collision>

         <!-- Keep collision box, but dont show it -->
         <!-- <visual name="ceiling">
           <geometry>
             <box><size>14 20 0.1 0 0 0</size></box>
           </geometry>
           <material><script>Gazebo/BlueTransparentOverlay</script></material>
           <transparency>1</transparency>
           <visibility_flags>0</visibility_flags>
         </visual> -->
       </link>
    </model>

    <model name="Floor">
       <pose relative_to="origin">0 0 -0.05 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>11.8 15.6 0.1 0 0 0</size></box>
           </geometry>
         </collision>

         <!-- Keep collision box, but dont show it -->
         <visual name="floor">
            <geometry>
             <box><size>11.8 15.6 0.1 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/White</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- North Wall -->
    <model name="north_wall">
       <pose relative_to="origin">5.9 0.0 2.5 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 15.6 5.0 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_n">
           <geometry>
             <box><size>0.1 15.6 5.0 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/White</script>
           </material>
         </visual>
       </link>
    </model>


    <!-- West Wall -->
    <model name="west_wall">
       <pose relative_to="origin">0.0 7.8 2.5 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>11.8 0.1 5.0 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_w">
           <geometry>
             <box><size>11.8 0.1 5.0 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/PaintedWall</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- East Wall 1 -->
    <model name="east_wall1">
       <pose relative_to="origin">3.35 -7.8 0.75 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>5.1 0.1 1.5 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_e1">
           <geometry>
             <box><size>5.1 0.1 1.5 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Grey</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- East Wall 2 -->
    <model name="east_wall2">
       <pose relative_to="origin">-3.55 -7.8 0.75 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>4.7 0.1 1.5 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_e2">
           <geometry>
             <box><size>4.7 0.1 1.5 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Grey</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- South Wall 1 -->
    <model name="south_wall1">
       <pose relative_to="origin">-5.9 2.8 0.75 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 2.0 1.5 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_s">
           <geometry>
             <box><size>0.1 2.0 1.5 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Black</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- South Wall 2 -->
    <model name="south_wall2">
       <pose relative_to="origin">-5.9 -4.5 0.75 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 6.6 1.5 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_s">
           <geometry>
             <box><size>0.1 6.6 1.5 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Black</script>
           </material>
         </visual>
       </link>
    </model>

    <!--  Main Desk -->
    <model name="desk_box">
       <pose relative_to="origin">-3.5 4.0 0.35 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>1.25 7.6 0.7 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_s">
           <geometry>
             <box><size>1.25 7.6 0.7 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/WoodFloor</script>
           </material>
         </visual>
       </link>
    </model>

    <model name="desk_box2">
       <pose relative_to="origin">-0.25 7.15 0.35 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>6.1 1.3 0.7 0 0 0</size></box>
           </geometry>
         </collision>
         <visual name="wall_s">
           <geometry>
             <box><size>6.1 1.3 0.7 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/WoodFloor</script>
           </material>
         </visual>
       </link>
    </model>

  </world>
</sdf>
