<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="flightarena">

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.4233628</latitude_deg>
      <longitude_deg>-2.671671</longitude_deg>
      <elevation>100.0</elevation>
    </spherical_coordinates>

    <include>
      <uri>model://sun</uri>
    </include>

    <frame name="origin">
      <pose>-1.0 0 0 0 0 0</pose>
    </frame>

     <!-- Ground Plane -->
    <!-- <model name="floor">
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <plane><normal>0 0 1</normal></plane>
           </geometry>
         </collision>

         <visual name="floor_1">
           <geometry>
             <plane><normal>0 0 1</normal></plane>
           </geometry>
           <material><script>Gazebo/Grey</script></material>
         </visual>
       </link>
    </model> -->

    <!-- Ceiling -->
    <model name="ceiling">
       <pose relative_to="origin">0 0 5.0 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>14 20 0.1 0 0 0</size></box>
           </geometry>
         </collision>

         <!-- Keep collision box, but dont show it -->
         <!-- <visual name="ceiling">
           <geometry>
             <box><size>14 20 0.1 0 0 0</size></box>
           </geometry>
           <material><script>Gazebo/BlueTransparentOverlay</script></material>
           <transparency>1</transparency>
           <visibility_flags>0</visibility_flags>
         </visual> -->
       </link>
    </model>

    <model name="Floor">
       <pose relative_to="origin">0 0 -0.05 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>14 20 0.1 0 0 0</size></box>
           </geometry>
         </collision>

         <!-- Keep collision box, but dont show it -->
         <visual name="floor">
            <geometry>
             <box><size>14 20 0.1 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/White</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- North Wall -->
    <model name="north_wall">
       <pose relative_to="origin">7.0 0.0 2.5 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 20.0 5.0 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_n">
           <geometry>
             <box><size>0.1 20.0 5.0 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/White</script>
           </material>
         </visual>
       </link>
    </model>


    <!-- West Wall -->
    <model name="west_wall">
       <pose relative_to="origin">0.0 10.0 2.5 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>14.0 0.1 5.0 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_w">
           <geometry>
             <box><size>14.0 0.1 5.0 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/PaintedWall</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- East Wall 1 -->
    <model name="east_wall1">
       <pose relative_to="origin">4 -10.0 0.75 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>6.0 0.1 1.5 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_e1">
           <geometry>
             <box><size>6.0 0.1 1.5 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Grey</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- East Wall 2 -->
    <model name="east_wall2">
       <pose relative_to="origin">-4 -10.0 0.75 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>6.0 0.1 1.5 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_e2">
           <geometry>
             <box><size>6.0 0.1 1.5 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Grey</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- South Wall 1 -->
    <model name="south_wall1">
       <pose relative_to="origin">-7 4.5 0.5 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 3.0 1.0 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_s">
           <geometry>
             <box><size>0.1 3.0 1.0 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Black</script>
           </material>
         </visual>
       </link>
    </model>

    <!-- South Wall 2 -->
    <model name="south_wall2">
       <pose relative_to="origin">-7 -5.5 0.75 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 9.0 1.5 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_s">
           <geometry>
             <box><size>0.1 9.0 1.5 0 0 0</size></box>
           </geometry>
           <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Black</script>
           </material>
         </visual>
       </link>
    </model>

    <!--  Main Desk -->
    <include>
      <uri>model://Table</uri>
      <name>desk1</name>
      <pose relative_to="origin">-4.0 9.2 0 0 0 1.57</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://Table</uri>
      <name>desk2</name>
      <pose relative_to="origin">-4.0 7.7 0 0 0 1.57</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://Table</uri>
      <name>desk3</name>
      <pose relative_to="origin">-4.0 6.2 0 0 0 1.57</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://Table</uri>
      <name>desk4</name>
      <pose relative_to="origin">-4.0 4.7 0 0 0 1.57</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://Table</uri>
      <name>desk5</name>
      <pose relative_to="origin">-4.0 3.2 0 0 0 1.57</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://Table</uri>
      <name>desk6</name>
      <pose relative_to="origin">-4.0 1.7 0 0 0 1.57</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://Table</uri>
      <name>desk7</name>
      <pose relative_to="origin">-4.0 0.2 0 0 0 1.57</pose>
      <static>1</static>
    </include>

    <!-- Doesnt seem to work -->
    <!-- <include>
      <uri>model://Desk</uri>
      <name>jadsasjdlkf</name>
      <pose relative_to="origin">-2.0 0.2 0 0 0 1.57</pose>
      <static>1</static>
    </include> -->


  </world>
</sdf>
